Name                                                                                   Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------
config/__init__.py                                                                         2      0   100%
config/asgi.py                                                                             4      4     0%
config/celery.py                                                                           6      0   100%
config/settings.py                                                                        37      0   100%
config/urls.py                                                                             7      0   100%
config/wsgi.py                                                                             4      4     0%
habits/__init__.py                                                                         0      0   100%
habits/admin.py                                                                            5      0   100%
habits/apps.py                                                                             4      0   100%
habits/migrations/0001_initial.py                                                          7      0   100%
habits/migrations/0002_alter_habit_duration_alter_habit_frequency_number_and_more.py       6      0   100%
habits/migrations/__init__.py                                                              0      0   100%
habits/models.py                                                                          21      1    95%
habits/paginations.py                                                                      5      0   100%
habits/permissions.py                                                                      4      0   100%
habits/serializers.py                                                                      8      0   100%
habits/services.py                                                                        13     13     0%
habits/tasks.py                                                                           22     22     0%
habits/tests.py                                                                           41      0   100%
habits/urls.py                                                                             8      0   100%
habits/validators.py                                                                      53     10    81%
habits/views.py                                                                           28      0   100%
manage.py                                                                                 11      2    82%
users/__init__.py                                                                          0      0   100%
users/admin.py                                                                             3      0   100%
users/apps.py                                                                              4      0   100%
users/management/__init__.py                                                               0      0   100%
users/management/commands/__init__.py                                                      0      0   100%
users/management/commands/csu.py                                                          10     10     0%
users/migrations/0001_initial.py                                                           7      0   100%
users/migrations/__init__.py                                                               0      0   100%
users/models.py                                                                           15      1    93%
users/serializers.py                                                                       6      0   100%
users/tests.py                                                                             1      0   100%
users/urls.py                                                                             10      0   100%
users/views.py                                                                            12      3    75%
----------------------------------------------------------------------------------------------------------
TOTAL                                                                                    364     70    81%
